<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:ital,wght@0,400;1,700&display=swap');

        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,300&family=Poppins:wght@100;300&display=swap");
        *
        {
            margin: 0;
            padding: 0;
        }

        html,
        body
        {
            overflow: hidden;
            background-image: linear-gradient(#E7C6F8, #F7F1FA);
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #444444;
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            
        }

        .webgl
        {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }


        .container {
            height:100vh;
            display: grid;
            place-items: top;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 4px #00000091;
            margin-left: 1.5em;
        }

        #info {
            color: black;
            position: absolute;
            left: 20px !important;
            bottom: 20px !important;
            font-family: 'Poppins', sans-serif;
            z-index: 201;
            padding: 10px;
        }

        #info a {
        color: black;
        }

        .leftpanel {
            position: absolute;
            width: 100px;
            height: 510px;
            right: 25px;
            top: 80px;
            background: rgba(0, 0, 0, 0.45);
            border-radius: 10px;
        }

        .legends {
            position: absolute;
            width: 100px;
            height: 30px;
            background: rgba(0, 0, 0, 0.45);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color:#ffffff;
            align-items: center;
            text-align: center;
        }

        .b-title{
            position: relative;
            width: 160px;
            height: 30px;
            top: 4px;
            
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            align-items: center;
            text-align: center;
            
            color: #FFFFFF;
        }


        h1 {
            
            font-size: 4rem;
            font-family: 'poppins';
            color: #ffffff;
            /* text-shadow: 2px 2px 4px #00000082; */
        }

        span {
            color: #F7F1FA;
        }



        .card {
            width: 90%;
            min-width: 1000px;
            height: 70%;
            position: relative;
            background-color: #021515;
            border-radius: 8px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
        }

        .options {
        position: absolute;
        top: 30px;
        right: 0.5%;
        }

        .option {
            background-color: rgba(255, 255, 255, 0);
            padding: 10px;
            height: 75px;
            width: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .option:hover {
            border-radius: 10px;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
            height: 80px;
            width: 80px;
        }

        /* .option.--is-active {
            border-radius: 8px;
            box-shadow: 0 0 11px rgba(87, 87, 87, 0.582); 

        } */

        .option.--is-active:hover {
            border-radius: 8px;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
            height: 80px;
            width: 80px;
        }

        .option img {
            height: 100%;
            width: auto;
            pointer-events: none;
        }

        .stats {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            position: absolute;
            width: 338px;
            height: 390px;
            left: 22px;
            top: 182px;

        }

        .calculation-box2 {
            width: 338px;
            height: 100px;

            background: rgba(0, 0, 0, 0.45);

            position: absolute;

            top: 160px;
            
            border-radius: 10px;
            
            text-align: center;

            display: flex;
            justify-content: center;
            }

            .calculation-box3 {
                width: 338px;
                height: 100px;
            
                background: rgba(0, 0, 0, 0.45);
            
                position: absolute;
            
                top: 270px;
                
                border-radius: 10px;
                
                text-align: center;
            
                display: flex;
                justify-content: center;
                }


        #calculated-area2 {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color: #FFFFFF;
            position: relative;
            top:50px;
            width: 338px;
            height: 100px;
            text-align: center;
            
        }

        .calculation-box {
            width: 338px;
            height: 150px;

            background: rgba(0, 0, 0, 0.45);

            position: absolute;
            
            border-radius: 10px;
            
            text-align: center;

            display: flex;
            justify-content: center;
            }

        #calculated-area {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color: #FFFFFF;
            position: relative;
            top:50px;
            width: 338px;
            height: 100px;
            text-align: center;
            
        }

        .score {
            position: relative;
            top: 50px;
            left: 25px;
            width: 65px;
            height: 65px;
            padding: 5px;
        }

        .score2 {
            position: relative;
            top: 25px;
            left: 25px;
            width: 65px;
            height: 65px;
            padding: 5px;
        }

        .calc-title {
            width: 338px;
            height: 35px;
            
            background: rgba(0, 0, 0, 0.45);

            position: absolute;
            
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            }

            
        p {
            color: rgb(255, 255, 255);
        }

        .mouse-tut {
            position: absolute;
            bottom: 20px;
            right: 0.5%;
            }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; }
        form { background: rgba(0, 0, 0, 0); padding: 3px; position: fixed; bottom: 0; width: 20%; }
        form input { font-family: 'Poppins', sans-serif; border: 0; padding: 10px; width: 80%; margin-right: .5%; }
        form button { font-family: 'Poppins', sans-serif; width: 19%; background: rgba(0, 0, 0, 0.45); border: none; padding: 10px; color: #FFFFFF; }
        #messages { list-style-type: none; bottom: 45px; position: fixed; width: 20%; max-width: 36ch; word-wrap:break-word;}
        #messages li { padding: 5px 10px;}
        #messages li:nth-child(odd) { background: rgba(238, 238, 238, 0)}
      </style>
      <script>
        $(function(){
            const socket = io();
            $('form').submit(function(e){
                e.preventDefault();//prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            })
        });
    </script>
</head>
<body>
    <!-- <div class='container'>
        <h1>NetZero<span>Scape</span></h1>
    </div> 

    <div id="info">
        <h3>Rules</h3>
        <br>
        Bamboo Construction is limited to 3 storeys
        <br>
        At the start of game, the <strong> #Building blocks = #Bamboo cells</strong>
        <br>
        Bamboo resources can be replenished by adding more bamboo cells
	    <br>
        Each room/roof module houses one person, stairs or connectors do not house people
        <br>
        Multi-story construction is only only possible with the help of Stais modules 
      </div> -->

    <div class='mouse-tut'>
        <img src="/static/icons/instructions.png" alt=""/>
    </div> 


    <canvas class="webgl"></canvas>
        <div class= "stats">
            <div class="calculation-box">
                <div class="calc-title"><span class="b-title" > Building Neutrality </span>  </div>
                <div class="score"> <img src="/static/icons/neutrality.svg" alt=""/></div>
                
                <div id="calculated-area"> 1.2 <br>Neutrality Ratio</div>
            </div>
            <div class="calculation-box2">
                <div class="calc-title"><span class="b-title" > Active Forest </span>  </div>
                <div class="score2"> <img src="/static/icons/bamboo icon.png" alt=""/></div>
                
                <div id="calculated-area2"> ⭐⭐⭐⭐ </div>
            </div>

            <div class="calculation-box3">
                <div class="calc-title"><span class="b-title" > Housing Stock </span>  </div>
                <div class="score2"> <img src="/static/icons/housing stock.png" alt=""/></div>
                
                <div id="calculated-area2"> 🤗🤗🤗🤗</div>
            </div>
         </div>

        <div class="leftpanel">
            <div class="legends"><span class="b-title" > Blocks </span>  </div>
            <div class="options">
                <div  id="stairs" class="option --is-active" data-option="stairs">
                    <img src="/static/icons/stair.png" alt=""/>
                </div>
                <div id="connector" class="option" data-option="connector">
                    <img src="/static/icons/connector.png" alt=""/>
                </div>
                <div id="roof" class="option" data-option="roof">
                    <img src="/static/icons/roof.png" alt=""/>
                </div>
                <div id="room" class="option" data-option="room">
                    <img src="/static/icons/room.png" alt=""/>
                </div>
                <div id="bamboo" class="option" data-option="bamboo">
                    <img src="/static/icons/bamboo.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <ul id="messages"></ul> 
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>

